<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <!--CDN SOCKET.IO-->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>

    <!--AJAX AND SOCKET.IO-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js"></script>

    <!--MAIN SCRIPT
    <script type="module" src="/chat/Script/main.js"></script>
    -->

    <style>
        body{
            width: 350px;
            height: 650px;
        }

        #chat-window {
            width: 320px;
            border: 1px solid #ccc;
            /*padding: 10px;*/
            background-color: #f9f9f9;
        }

        .titulo {
            width: 98.5%;
            height: 50px;
            font-size: 1.5rem;
            font-weight: bolder;
            text-align: justify;
            padding: 15px 0 0 5px;
            background-color: #007bff;
            color: #f1f1f1;
            
            /*border-bottom: 3px solid #0958ac;*/
        }

        #chat-messages {
            height: 450px;
            overflow-y: scroll;
            border-left: 3px solid #cecece;
            border-right: 3px solid #cecece;
            border-top: 3px solid #cecece;
        }

        .container {
            padding: 10px 0 10px 10px;
            width: 310px;
            height: 50px;
            display: inline-flex;
            background-color: #d3d3d3;
        }

        #message-input {
            width: 78%;
            height: 40px;
            padding: 5px;
        }

        #send-button {
            font-size: 2rem;
            font-weight: bolder;
            width: 50px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            border: none;
            margin: 4px 0 5px 5px;
        }

    </style>
</head>
<body>
    <div id="chat-window">
        <div class="titulo"> 
            <span>Chat</span>
        </div>
        <div id="chat-messages"></div>
        <div class="container">
            <textarea name="msg-input" id="message-input" cols="" rows="" placeholder="Digite sua mensagem"></textarea>
            <button id="send-button">></button>
        </div>
      </div>
      
    <script>
        const socket = io('http://localhost:8081/')
        
    </script>
</body>
</html>